{
  "name": "vite-tailwind-starter",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "tsc && cross-env NODE_ENV=production vite build"
  },
  "dependencies": {
    "@tailwindcss/typography": "^0.4.0",
    "@tiptap/core": "^2.0.0-beta.32",
    "@tiptap/extension-blockquote": "^2.0.0-beta.3",
    "@tiptap/extension-bold": "^2.0.0-beta.3",
    "@tiptap/extension-bullet-list": "^2.0.0-beta.3",
    "@tiptap/extension-code": "^2.0.0-beta.3",
    "@tiptap/extension-code-block": "^2.0.0-beta.5",
    "@tiptap/extension-document": "^2.0.0-beta.3",
    "@tiptap/extension-list-item": "^2.0.0-beta.3",
    "@tiptap/extension-paragraph": "^2.0.0-beta.4",
    "@tiptap/extension-text": "^2.0.0-beta.3",
    "@tiptap/starter-kit": "^2.0.0-beta.28",
    "alpinejs": "^2.8.2",
    "turndown": "^7.0.0"
  },
  "devDependencies": {
    "@types/turndown": "^5.0.0",
    "autoprefixer": "^10.2.5",
    "cross-env": "^7.0.3",
    "postcss": "^8.2.10",
    "tailwindcss": "^2.1.1",
    "typescript": "^4.2.4",
    "vite": "^2.1.5"
  },
  "resolutions": {
    "postcss": "8.2.10"
  }
}
