{
  "name": "commentcarp-editor",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "NODE_ENV=development vite",
    "build": "tsc && NODE_ENV=production vite build",
    "serve": "vite preview"
  },
  "dependencies": {
    "@tailwindcss/typography": "^0.4.0",
    "@tiptap/core": "^2.0.0-beta.86",
    "@tiptap/extension-blockquote": "^2.0.0-beta.6",
    "@tiptap/extension-bold": "^2.0.0-beta.6",
    "@tiptap/extension-bullet-list": "^2.0.0-beta.6",
    "@tiptap/extension-code": "^2.0.0-beta.6",
    "@tiptap/extension-code-block": "^2.0.0-beta.8",
    "@tiptap/extension-document": "^2.0.0-beta.5",
    "@tiptap/extension-italic": "^2.0.0-beta.6",
    "@tiptap/extension-list-item": "^2.0.0-beta.6",
    "@tiptap/extension-mention": "^2.0.0-beta.61",
    "@tiptap/extension-paragraph": "^2.0.0-beta.7",
    "@tiptap/extension-placeholder": "^2.0.0-beta.8",
    "@tiptap/extension-text": "^2.0.0-beta.5",
    "alpinejs": "^2.8.2",
    "html-template-string": "^1.2.6",
    "tippy.js": "^6.3.1"
  },
  "devDependencies": {
    "@types/node": "^14.14.41",
    "autoprefixer": "^10.2.5",
    "postcss": "^8.2.12",
    "tailwindcss": "^2.1.2",
    "typescript": "^4.2.4",
    "vite": "^2.2.3",
    "vite-plugin-singlefile": "^0.5.1"
  },
  "resolutions": {
    "postcss": "8.2.10"
  }
}
